FROM rust:1.66.0-slim-bullseye
RUN apt-get update \
  && apt-get install -y --no-install-recommends clang cmake curl make \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  && cargo install cargo2junit \
  && cargo install cargo-cache \
  && cargo install cargo-bloat \
  && cargo install cargo-sweep \
  && rustup component add rustfmt \
  && cargo cache -a

